<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.example.kuyyb.pruebalogin2.Tauler
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox3"
        android:layout_gravity="right"
        android:layout_weight="0.11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/dados"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

    <TextView
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dadu"
        android:layout_weight="1.20"
        android:accessibilityLiveRegion="assertive" />

</LinearLayout>